#Credentials
username = niyomirabdu@yahoo.in
password = qazwsx@159753

#siteURL
sitename = https://www.yatra.com

#Browser Name
browserName = firefox

#driver path
chromePath = \\drivers\\chromedriver.exe
FirefoxPath = \\drivers\\geckodriver.exe

FromCity = Delhi
ToCity = Manali
