#Credentials
username = niyomirabdu@yahoo.in
password = qazwsx@159753

#siteURL
sitename = https://www.yatra.com

#driver path
chromePath = \\drivers\\chromedriver.exe
FirefoxPath = \\drivers\\geckodriver.exe

#Xpath of landing Page
myAccountDropDown_Xpath = //a[contains(text(),'My Account')]
logInButton_Xpath = //a[@id='signInBtn']

#Xpath of Login Page
email_Xpath = //input[@id='login-input']
continueBtn_Xpath = //button[@id='login-continue-btn']
password_Xpath = //input[@id='login-password']
loginBtn_Xpath = //button[@id='login-submit-btn']

#Xpath of Home Page
cabsTab_Xpath = //a[@id='booking_engine_cabs']

#Xpath of CabBooking Page
outStationOneWayBtn_Xpath = //input[@id='BE_cab_non_stop']
fromCity_Xpath = //input[@id='BE_cabs_from_station']
toCity_Xpath = //input[@id='BE_cabs_to_station']
fromCity = Delhi
ToCity = Manali
DelhiSelect_Xpath = /html[1]/body[1]/div[2]/div[1]/section[1]/div[1]/div[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[3]/li[1]/div[1]/div[1]/ul[1]/div[1]/div[1]/div[1]/li[1]
ManaliSelect_Xpath = /html[1]/body[1]/div[2]/div[1]/section[1]/div[1]/div[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[3]/li[3]/div[1]/div[1]/ul[1]/div[1]/div[1]/div[1]/li[1]
pickupDate_Xpath = //input[@id='BE_cabs_checkin_date']
date_Xpath = //td[@id='10/08/2020']
pickupTime_Xpath = //input[@id='checkInTimeField']
time_Xpath = //li[contains(@class,'BE_cabs_checkout_date')][contains(text(),'6:30 am')]
searchCabBtn = //input[@id='BE_cabs_htsearch_btn']

#CabsList Page
suv_Xpath = //h2[contains(text(),'SUV')]
showMoreBtn_Xpath = //div[5]//div[1]//div[2]//div[5]
bookNowBtn_Xpath = //div[@class='right-module showVendor']//div[1]//div[3]//div[1]

suvCab1_Xpath = /html[1]/body[1]/div[1]/div[1]/div[5]/div[1]/div[2]/div[1]/div[1]/div[1]/h2[1]
suvCabPrice1_Xpath = /html[1]/body[1]/div[1]/div[1]/div[5]/div[1]/div[2]/div[1]/div[1]/button[1]
suvCab2_Xpath = /html[1]/body[1]/div[1]/div[1]/div[5]/div[1]/div[2]/div[2]/div[1]/div[1]/h2[1]
suvCabPrice2_Xpath = /html[1]/body[1]/div[1]/div[1]/div[5]/div[1]/div[2]/div[2]/div[1]/button[1]
suvCab3_Xpath = /html[1]/body[1]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[1]/h2[1]
suvCabPrice3_Xpath = /html[1]/body[1]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/button[1]

#ReviewBooking Page
totalAmt_Xpath = //span[contains(text(),'Total Amount')]
totalPrice_Xpath = //span[contains(text(),'Total Amount')]




